# GreadInside

./: pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/cn/fighter3/serv/api/result/: CommonResult.java
eshop-goods/: pom.xml
eshop-goods/eshop-goods-api/: pom.xml
eshop-goods/eshop-goods-service/: pom.xml
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/: EshopGoodsApplication.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/config/: SwaggerConfiguration.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/controller/: ShopGoodsController.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/entity/: ShopGoods.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/enums/: SexEnum.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/mapper/: ShopGoodsMapper.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/mapper/xml/: ShopGoodsMapper.xml
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/model/dto/: GoodsAddDTO.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/model/vo/: GoodsVO.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/service/: IShopGoodsService.java
eshop-goods/eshop-goods-service/src/main/java/cn/fighter3/serv/service/impl/: MockStockApiServiceImpl.java  ShopGoodsServiceImpl.java
eshop-goods/eshop-goods-service/src/main/resources/: application.yml
eshop-stock/: pom.xml
eshop-stock/eshop-stock-api/: pom.xml
eshop-stock/eshop-stock-api/src/main/java/cn/fighter3/api/model/: StockAddDTO.java  StockUpdateDTO.java
eshop-stock/eshop-stock-api/src/main/java/cn/fighter3/api/rpc/: StockApiService.java
eshop-stock/eshop-stock-service/: pom.xml
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/: EshopStockApplication.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/controller/: ShopStockController.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/entity/: ShopStock.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/enums/: Sex.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/mapper/: ShopStockMapper.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/model/dto/: StockAddDTO.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/service/: IShopStockService.java
eshop-stock/eshop-stock-service/src/main/java/cn/fighter3/serv/service/impl/: ShopStockServiceImpl.java  StockApiServiceImpl.java
eshop-stock/eshop-stock-service/src/main/resources/: application.yml
eshop-stock/eshop-stock-service/src/test/java/fighter3/: EshopStockApplication.java  MySQLCodeGenerator.java  MybatisPlusTest.java
eshop-stock/eshop-stock-service/src/test/java/fighter3/enmus/: enumTest.java
